{
    "system": {
        "lang": "en",
        "name": "PythonApp",
        "port": 7860,
        "version": "3.0.0",
        "repository": {
            "server": "github.com",
            "user": "robertovicario",
            "name": "PythonApp",
            "url": "https://github.com/robertovicario/PythonApp"
        }
    },
    "ui": {
        "theme": "light",
        "primary": "#BDBF09"
    }
}
